# testTask

./: build.gradle
src/main/java/: module-info.java
src/main/kotlin/com/example/testtask/: HelloApplication.kt  HelloController.kt  RedditClient.kt  RedditController.kt  RedditParser.kt  RedditPosts.kt  RedditService.kt
src/main/resources/com/example/testtask/: hello-view.fxml  main.fxml  style.css
